{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: SS13Tools",
      "type": "debugpy",
      "request": "launch",
      "module": "ss13_tools",
      "justMyCode": true
    },
    {
        "name": "Python: LogBuddy",
        "type": "debugpy",
        "request": "launch",
        "module": "ss13_tools.log_buddy",
        "justMyCode": true
    }
  ]
}
